<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y7-NO-HgQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coins View Controller-->
        <scene sceneID="MSN-4C-GJm">
            <objects>
                <tableViewController storyboardIdentifier="CoinsViewController" id="Xoy-S1-v5W" customClass="CoinsViewController" customModule="BTCMarkets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eSu-nS-lGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCellIdentifier" rowHeight="135" id="fA3-kz-li1" customClass="CurrencyCell" customModule="BTCMarkets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA3-kz-li1" id="fl7-hn-SeM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-Wq-XBf">
                                            <rect key="frame" x="20" y="11" width="63.5" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC/AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-05-kEJ">
                                            <rect key="frame" x="20" y="42" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-PX-VjO">
                                            <rect key="frame" x="349" y="11" width="10" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-9h-spd">
                                            <rect key="frame" x="333" y="93" width="26" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-tO-Vvz">
                                            <rect key="frame" x="132" y="89.5" width="6" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-QC-mZl">
                                            <rect key="frame" x="20" y="89.5" width="6" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-tO-F3p">
                                            <rect key="frame" x="20" y="69" width="17" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkR-fB-0yb">
                                            <rect key="frame" x="132" y="71" width="20" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume (24h)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-5P-lal">
                                            <rect key="frame" x="286" y="71.5" width="73" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hLN-9h-spd" firstAttribute="trailing" secondItem="I5b-PX-VjO" secondAttribute="trailing" id="24H-K6-oni"/>
                                        <constraint firstItem="CCs-Wq-XBf" firstAttribute="top" secondItem="fl7-hn-SeM" secondAttribute="top" constant="11" id="2RW-Aq-HfQ"/>
                                        <constraint firstItem="vMX-5P-lal" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GkR-fB-0yb" secondAttribute="trailing" constant="40" id="3Ud-BM-5Wl"/>
                                        <constraint firstItem="vMX-5P-lal" firstAttribute="centerY" secondItem="GkR-fB-0yb" secondAttribute="centerY" id="CXc-1n-QZj"/>
                                        <constraint firstItem="yKz-tO-Vvz" firstAttribute="top" secondItem="GkR-fB-0yb" secondAttribute="bottom" constant="5" id="DYw-fh-5fd"/>
                                        <constraint firstItem="yKz-tO-Vvz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VPh-QC-mZl" secondAttribute="trailing" constant="20" id="DqZ-hO-FCz"/>
                                        <constraint firstAttribute="trailing" secondItem="I5b-PX-VjO" secondAttribute="trailing" constant="16" id="Dr5-O6-0Zl"/>
                                        <constraint firstItem="I5b-PX-VjO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CCs-Wq-XBf" secondAttribute="trailing" constant="20" id="EHM-UV-79c"/>
                                        <constraint firstItem="hLN-9h-spd" firstAttribute="centerY" secondItem="yKz-tO-Vvz" secondAttribute="centerY" id="HLR-si-cwI"/>
                                        <constraint firstItem="VPh-QC-mZl" firstAttribute="leading" secondItem="dHm-05-kEJ" secondAttribute="leading" id="IZs-TW-l2y"/>
                                        <constraint firstItem="I5b-PX-VjO" firstAttribute="top" secondItem="CCs-Wq-XBf" secondAttribute="top" id="IrU-ow-Yzn"/>
                                        <constraint firstItem="GkR-fB-0yb" firstAttribute="centerY" secondItem="YhC-tO-F3p" secondAttribute="centerY" id="JBK-ya-Xxk"/>
                                        <constraint firstItem="dHm-05-kEJ" firstAttribute="leading" secondItem="CCs-Wq-XBf" secondAttribute="leading" id="L4R-qY-Ntn"/>
                                        <constraint firstItem="vMX-5P-lal" firstAttribute="trailing" secondItem="I5b-PX-VjO" secondAttribute="trailing" id="MPh-Sp-aEd"/>
                                        <constraint firstItem="GkR-fB-0yb" firstAttribute="top" secondItem="dHm-05-kEJ" secondAttribute="bottom" constant="8" id="MVg-wV-Dk7"/>
                                        <constraint firstItem="YhC-tO-F3p" firstAttribute="leading" secondItem="dHm-05-kEJ" secondAttribute="leading" id="QRd-Qq-8eT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dHm-05-kEJ" secondAttribute="trailing" constant="20" symbolic="YES" id="UA3-tq-Nbo"/>
                                        <constraint firstItem="hLN-9h-spd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKz-tO-Vvz" secondAttribute="trailing" constant="40" id="UZ5-jh-byy"/>
                                        <constraint firstItem="hLN-9h-spd" firstAttribute="top" secondItem="vMX-5P-lal" secondAttribute="bottom" constant="8" id="YjV-2o-Kcc"/>
                                        <constraint firstItem="vMX-5P-lal" firstAttribute="top" secondItem="I5b-PX-VjO" secondAttribute="bottom" constant="10.5" id="aS8-a8-W6S"/>
                                        <constraint firstItem="yKz-tO-Vvz" firstAttribute="leading" secondItem="GkR-fB-0yb" secondAttribute="leading" id="azw-0w-kUk"/>
                                        <constraint firstItem="dHm-05-kEJ" firstAttribute="top" secondItem="CCs-Wq-XBf" secondAttribute="bottom" constant="8" id="r1B-0W-FFz"/>
                                        <constraint firstItem="YhC-tO-F3p" firstAttribute="top" secondItem="dHm-05-kEJ" secondAttribute="bottom" constant="6" id="rZ8-HZ-sx5"/>
                                        <constraint firstItem="yKz-tO-Vvz" firstAttribute="centerY" secondItem="VPh-QC-mZl" secondAttribute="centerY" id="s7G-wC-En2"/>
                                        <constraint firstItem="VPh-QC-mZl" firstAttribute="top" secondItem="YhC-tO-F3p" secondAttribute="bottom" constant="3" id="u6S-Qb-0ef"/>
                                        <constraint firstItem="GkR-fB-0yb" firstAttribute="leading" secondItem="YhC-tO-F3p" secondAttribute="trailing" constant="95" id="x0K-R2-R8s"/>
                                        <constraint firstItem="CCs-Wq-XBf" firstAttribute="leading" secondItem="fl7-hn-SeM" secondAttribute="leading" constant="20" id="z5n-UO-X2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askLabel" destination="yKz-tO-Vvz" id="rmB-Eb-6TB"/>
                                    <outlet property="bidLabel" destination="VPh-QC-mZl" id="6ac-Md-gED"/>
                                    <outlet property="coinNameLabel" destination="CCs-Wq-XBf" id="on5-nP-3oA"/>
                                    <outlet property="currencyLabel" destination="dHm-05-kEJ" id="UWq-Jz-fEy"/>
                                    <outlet property="priceLabel" destination="I5b-PX-VjO" id="zZ5-W1-te3"/>
                                    <outlet property="volumeLabel" destination="hLN-9h-spd" id="kHI-7p-ppf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xoy-S1-v5W" id="aDp-EL-RM8"/>
                            <outlet property="delegate" destination="Xoy-S1-v5W" id="Op7-sF-KNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Md5-2I-vmy">
                        <barButtonItem key="leftBarButtonItem" title="Profiles" id="UAo-ws-MhO">
                            <connections>
                                <segue destination="2KE-Yo-bPh" kind="presentation" id="FRf-nJ-as8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="km9-2u-dFA">
                            <connections>
                                <segue destination="P6C-o9-W8N" kind="show" identifier="CoinToConfigureProfileSegue" id="neP-kr-VnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1b-za-ngQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-9.4452773613193415"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="9nh-66-loL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUy-03-JTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" id="mtv-gh-xYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8F7-Iq-Szs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xoy-S1-v5W" kind="relationship" relationship="rootViewController" id="KTD-MA-2s4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1g-97-u9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGX-Lt-bcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2KE-Yo-bPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVv-44-NPA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RNU-7P-EuN" kind="relationship" relationship="rootViewController" id="OVp-ff-Lw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmo-fI-jQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="438.53073463268368"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="5X7-lB-3O6">
            <objects>
                <tableViewController id="RNU-7P-EuN" customClass="ProfilesViewController" customModule="BTCMarkets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Agn-KR-7BP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfilesViewCell" id="GdC-IC-fph">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdC-IC-fph" id="Q3d-Bw-5bw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNU-7P-EuN" id="3w8-5M-JPY"/>
                            <outlet property="delegate" destination="RNU-7P-EuN" id="LS8-1p-1rH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="jVP-nf-X0v">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="SBt-xA-sTX">
                            <connections>
                                <action selector="closeButtonTapped:" destination="RNU-7P-EuN" id="Yaj-iS-3LB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="DUy-oL-9H7">
                            <connections>
                                <segue destination="a7B-d5-S51" kind="show" id="ZX2-KL-u23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZS-CF-3ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-9"/>
        </scene>
        <!--Title-->
        <scene sceneID="lHY-bw-7yr">
            <objects>
                <viewController id="P6C-o9-W8N" customClass="ConfigureProfileViewController" customModule="BTCMarkets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWP-cB-OB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-dg-GIb">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCurrencyCell" id="KYX-6k-KZ7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYX-6k-KZ7" id="7Xl-Up-pF3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P6C-o9-W8N" id="vyU-hj-kV3"/>
                                    <outlet property="delegate" destination="P6C-o9-W8N" id="Jor-NV-Y9D"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RTP-4J-qWA">
                                <rect key="frame" x="145" y="84" width="85" height="29"/>
                                <segments>
                                    <segment title="AUD"/>
                                    <segment title="BTC"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mlh-O9-7Fi" firstAttribute="trailing" secondItem="wJk-dg-GIb" secondAttribute="trailing" id="7Ic-fd-yKI"/>
                            <constraint firstItem="RTP-4J-qWA" firstAttribute="centerX" secondItem="Mlh-O9-7Fi" secondAttribute="centerX" id="Mri-Jh-Gj0"/>
                            <constraint firstItem="wJk-dg-GIb" firstAttribute="top" secondItem="RTP-4J-qWA" secondAttribute="bottom" constant="20" id="X1y-uF-XbP"/>
                            <constraint firstItem="wJk-dg-GIb" firstAttribute="leading" secondItem="Mlh-O9-7Fi" secondAttribute="leading" id="fEf-CJ-ItK"/>
                            <constraint firstItem="wJk-dg-GIb" firstAttribute="centerX" secondItem="Mlh-O9-7Fi" secondAttribute="centerX" id="fxV-Zi-mhA"/>
                            <constraint firstItem="Mlh-O9-7Fi" firstAttribute="bottom" secondItem="wJk-dg-GIb" secondAttribute="bottom" id="mxG-79-GDD"/>
                            <constraint firstItem="RTP-4J-qWA" firstAttribute="top" secondItem="Mlh-O9-7Fi" secondAttribute="top" constant="20" id="yny-kF-fRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mlh-O9-7Fi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="I7P-Jy-e1H">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zwB-Qi-9BC">
                            <connections>
                                <action selector="saveTapped:" destination="P6C-o9-W8N" id="5ip-ii-NnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencySegmentedControl" destination="RTP-4J-qWA" id="JZR-1L-POk"/>
                        <outlet property="instrumentsTableView" destination="wJk-dg-GIb" id="VFc-mG-sx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDG-9T-Tln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="-996"/>
        </scene>
        <!--New Profile-->
        <scene sceneID="nmB-Da-tXa">
            <objects>
                <viewController id="a7B-d5-S51" customClass="NewProfileViewController" customModule="BTCMarkets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCL-E6-ocL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-u6-zi3">
                                <rect key="frame" x="20" y="86" width="141" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-CI-XOm">
                                <rect key="frame" x="20" y="123" width="335" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mhY-Sg-b7X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pWx-nS-oBD" firstAttribute="trailing" secondItem="A3s-CI-XOm" secondAttribute="trailing" constant="20" id="AAR-aR-Kjp"/>
                            <constraint firstItem="A3s-CI-XOm" firstAttribute="top" secondItem="Hfb-u6-zi3" secondAttribute="bottom" constant="8" id="Fij-EJ-Nwk"/>
                            <constraint firstItem="Hfb-u6-zi3" firstAttribute="top" secondItem="pWx-nS-oBD" secondAttribute="top" constant="22" id="ZaC-Ng-SWB"/>
                            <constraint firstItem="A3s-CI-XOm" firstAttribute="leading" secondItem="Hfb-u6-zi3" secondAttribute="leading" id="Zxe-Re-LoO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hfb-u6-zi3" secondAttribute="trailing" constant="20" symbolic="YES" id="jyp-SG-Xlp"/>
                            <constraint firstItem="Hfb-u6-zi3" firstAttribute="leading" secondItem="pWx-nS-oBD" secondAttribute="leading" constant="20" id="vWb-dF-VRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWx-nS-oBD"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Profile" id="PPf-9H-d8Q">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="twF-Iq-S3r">
                            <connections>
                                <segue destination="P6C-o9-W8N" kind="show" identifier="NewToConfigureProfileSegue" id="ulw-37-Efd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="A3s-CI-XOm" id="Fqh-Df-k5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9R-wZ-rbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="-9.4452773613193415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bDP-y9-yEa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2y7-NO-HgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4L-Pr-dWc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TUy-03-JTe" kind="relationship" relationship="viewControllers" id="0nc-8s-PK7"/>
                        <segue destination="A82-88-CDH" kind="relationship" relationship="viewControllers" id="ars-73-jAZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dj-FU-qnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="-8.995502248875562"/>
        </scene>
        <!--Holdings-->
        <scene sceneID="tc1-8h-0Dk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A82-88-CDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Holdings" id="RlD-rP-S9o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ht0-f3-PPM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZ8-pu-U9F" kind="relationship" relationship="rootViewController" id="w0t-2X-OXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTK-CQ-fvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145.59999999999999" y="891.45427286356824"/>
        </scene>
        <!--Holdings-->
        <scene sceneID="EwC-n0-MTJ">
            <objects>
                <tableViewController id="xZ8-pu-U9F" customClass="HoldingsViewController" customModule="BTCMarkets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="xkw-q2-qZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoldingsCell" rowHeight="87" id="Mty-w8-W9S" customClass="HoldingsCell" customModule="BTCMarkets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mty-w8-W9S" id="Yav-9u-f2V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holding" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cng-oo-BDO">
                                            <rect key="frame" x="295" y="46" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-nN-Szr">
                                            <rect key="frame" x="275" y="17" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-aH-AEn">
                                            <rect key="frame" x="20" y="33" width="70.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cng-oo-BDO" firstAttribute="trailing" secondItem="tu7-nN-Szr" secondAttribute="trailing" id="0ax-ch-VgQ"/>
                                        <constraint firstAttribute="bottom" secondItem="cng-oo-BDO" secondAttribute="bottom" constant="19.5" id="H8d-aZ-iXR"/>
                                        <constraint firstItem="bM0-aH-AEn" firstAttribute="centerY" secondItem="Yav-9u-f2V" secondAttribute="centerY" id="K0J-cQ-Fdi"/>
                                        <constraint firstAttribute="trailing" secondItem="tu7-nN-Szr" secondAttribute="trailing" constant="20" id="U7a-FY-6kp"/>
                                        <constraint firstItem="cng-oo-BDO" firstAttribute="top" secondItem="tu7-nN-Szr" secondAttribute="bottom" constant="8" id="ais-xw-ARr"/>
                                        <constraint firstItem="tu7-nN-Szr" firstAttribute="top" secondItem="Yav-9u-f2V" secondAttribute="top" constant="17" id="f8q-hy-W1y"/>
                                        <constraint firstItem="cng-oo-BDO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bM0-aH-AEn" secondAttribute="trailing" constant="8" symbolic="YES" id="jhg-FB-8vt"/>
                                        <constraint firstItem="bM0-aH-AEn" firstAttribute="leading" secondItem="Yav-9u-f2V" secondAttribute="leading" constant="20" id="lM1-9Y-0cK"/>
                                        <constraint firstItem="tu7-nN-Szr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bM0-aH-AEn" secondAttribute="trailing" constant="8" symbolic="YES" id="tQ7-cn-xsd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="audAmountLabel" destination="tu7-nN-Szr" id="rvE-wO-EMq"/>
                                    <outlet property="currencyLabel" destination="bM0-aH-AEn" id="y2z-3m-SFy"/>
                                    <outlet property="holdingsAmountLabel" destination="cng-oo-BDO" id="iBP-Lh-F1N"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquityCell" id="L0Z-dn-VQA" customClass="EquityCell" customModule="BTCMarkets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0Z-dn-VQA" id="P7h-T7-4dJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equity (AUD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-2j-zVN">
                                            <rect key="frame" x="20" y="33" width="99.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzI-Fv-BGz">
                                            <rect key="frame" x="275" y="33" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HzI-Fv-BGz" firstAttribute="centerY" secondItem="P7h-T7-4dJ" secondAttribute="centerY" id="A3k-GK-j1I"/>
                                        <constraint firstAttribute="trailing" secondItem="HzI-Fv-BGz" secondAttribute="trailing" constant="20" id="Nyq-DK-nZh"/>
                                        <constraint firstItem="HzI-Fv-BGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1a7-2j-zVN" secondAttribute="trailing" constant="50" id="TRX-Yh-xcp"/>
                                        <constraint firstItem="1a7-2j-zVN" firstAttribute="leading" secondItem="P7h-T7-4dJ" secondAttribute="leading" constant="20" id="ZLo-ih-lnn"/>
                                        <constraint firstItem="1a7-2j-zVN" firstAttribute="centerY" secondItem="P7h-T7-4dJ" secondAttribute="centerY" id="aSB-nB-zp0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="equityAmountLabel" destination="HzI-Fv-BGz" id="9QB-qg-cXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZ8-pu-U9F" id="baJ-h9-j9a"/>
                            <outlet property="delegate" destination="xZ8-pu-U9F" id="wft-5e-UkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Holdings" id="QAb-mf-UDq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd0-2w-JIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="859.52023988005999"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ulw-37-Efd"/>
    </inferredMetricsTieBreakers>
</document>
