<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xoy-S1-v5W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coins View Controller-->
        <scene sceneID="MSN-4C-GJm">
            <objects>
                <tableViewController storyboardIdentifier="CoinsViewController" id="Xoy-S1-v5W" customClass="CoinsViewController" customModule="BTCMarkets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eSu-nS-lGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCellIdentifier" rowHeight="135" id="fA3-kz-li1" customClass="CurrencyCell" customModule="BTCMarkets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA3-kz-li1" id="fl7-hn-SeM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC/AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-Wq-XBf">
                                            <rect key="frame" x="20" y="11" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitCoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-05-kEJ">
                                            <rect key="frame" x="20" y="40" width="55.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-PX-VjO">
                                            <rect key="frame" x="297" y="11" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vol(24h)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-9h-spd">
                                            <rect key="frame" x="20" y="68" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask: $21000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKz-tO-Vvz">
                                            <rect key="frame" x="262.5" y="69" width="96.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid: $20000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-QC-mZl">
                                            <rect key="frame" x="263.5" y="40" width="95.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CCs-Wq-XBf" firstAttribute="top" secondItem="fl7-hn-SeM" secondAttribute="top" constant="11" id="2RW-Aq-HfQ"/>
                                        <constraint firstItem="yKz-tO-Vvz" firstAttribute="trailing" secondItem="I5b-PX-VjO" secondAttribute="trailing" id="3pL-P7-E7w"/>
                                        <constraint firstAttribute="trailing" secondItem="I5b-PX-VjO" secondAttribute="trailing" constant="16" id="Dr5-O6-0Zl"/>
                                        <constraint firstItem="I5b-PX-VjO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CCs-Wq-XBf" secondAttribute="trailing" constant="20" id="EHM-UV-79c"/>
                                        <constraint firstItem="VPh-QC-mZl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dHm-05-kEJ" secondAttribute="trailing" constant="20" id="ElK-ci-Ejl"/>
                                        <constraint firstItem="I5b-PX-VjO" firstAttribute="top" secondItem="CCs-Wq-XBf" secondAttribute="top" id="IrU-ow-Yzn"/>
                                        <constraint firstItem="hLN-9h-spd" firstAttribute="leading" secondItem="dHm-05-kEJ" secondAttribute="leading" id="J82-mH-N4i"/>
                                        <constraint firstItem="dHm-05-kEJ" firstAttribute="leading" secondItem="CCs-Wq-XBf" secondAttribute="leading" id="L4R-qY-Ntn"/>
                                        <constraint firstItem="yKz-tO-Vvz" firstAttribute="top" secondItem="VPh-QC-mZl" secondAttribute="bottom" constant="8" id="azt-rF-kbG"/>
                                        <constraint firstItem="VPh-QC-mZl" firstAttribute="trailing" secondItem="I5b-PX-VjO" secondAttribute="trailing" id="bRt-f2-ijQ"/>
                                        <constraint firstItem="yKz-tO-Vvz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hLN-9h-spd" secondAttribute="trailing" constant="20" id="ceE-pP-lWe"/>
                                        <constraint firstItem="dHm-05-kEJ" firstAttribute="top" secondItem="CCs-Wq-XBf" secondAttribute="bottom" constant="8" id="r1B-0W-FFz"/>
                                        <constraint firstItem="CCs-Wq-XBf" firstAttribute="leading" secondItem="fl7-hn-SeM" secondAttribute="leading" constant="20" id="z5n-UO-X2M"/>
                                        <constraint firstItem="hLN-9h-spd" firstAttribute="top" secondItem="dHm-05-kEJ" secondAttribute="bottom" constant="7.5" id="zUi-kU-pfB"/>
                                        <constraint firstItem="VPh-QC-mZl" firstAttribute="top" secondItem="I5b-PX-VjO" secondAttribute="bottom" constant="8" id="zuq-VN-AFY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askLabel" destination="yKz-tO-Vvz" id="rmB-Eb-6TB"/>
                                    <outlet property="bidLabel" destination="VPh-QC-mZl" id="6ac-Md-gED"/>
                                    <outlet property="coinNameLabel" destination="dHm-05-kEJ" id="paM-Og-KHf"/>
                                    <outlet property="currencyLabel" destination="CCs-Wq-XBf" id="Xlb-YX-I4Q"/>
                                    <outlet property="priceLabel" destination="I5b-PX-VjO" id="zZ5-W1-te3"/>
                                    <outlet property="volumeLabel" destination="hLN-9h-spd" id="kHI-7p-ppf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xoy-S1-v5W" id="aDp-EL-RM8"/>
                            <outlet property="delegate" destination="Xoy-S1-v5W" id="Op7-sF-KNi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1b-za-ngQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-7"/>
        </scene>
    </scenes>
</document>
