<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y7-NO-HgQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BTC Markets-->
        <scene sceneID="MSN-4C-GJm">
            <objects>
                <tableViewController storyboardIdentifier="CoinsViewController" id="Xoy-S1-v5W" customClass="TickerViewController" customModule="BTC_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eSu-nS-lGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCellIdentifier" rowHeight="135" id="fA3-kz-li1" customClass="CurrencyCell" customModule="BTC_Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fA3-kz-li1" id="fl7-hn-SeM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-Wq-XBf">
                                            <rect key="frame" x="19.999999999999996" y="11" width="63.666666666666657" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC/AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-05-kEJ">
                                            <rect key="frame" x="20" y="42" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-PX-VjO">
                                            <rect key="frame" x="349" y="9.3333333333333339" width="10" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guv-hm-Xwq" userLabel="Price difference label">
                                            <rect key="frame" x="353" y="45.666666666666664" width="6" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I5b-PX-VjO" firstAttribute="centerY" secondItem="CCs-Wq-XBf" secondAttribute="centerY" id="1Bb-ol-EVJ"/>
                                        <constraint firstItem="CCs-Wq-XBf" firstAttribute="top" secondItem="fl7-hn-SeM" secondAttribute="top" constant="11" id="2RW-Aq-HfQ"/>
                                        <constraint firstAttribute="trailing" secondItem="I5b-PX-VjO" secondAttribute="trailing" constant="16" id="Dr5-O6-0Zl"/>
                                        <constraint firstItem="I5b-PX-VjO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CCs-Wq-XBf" secondAttribute="trailing" constant="20" id="EHM-UV-79c"/>
                                        <constraint firstItem="Guv-hm-Xwq" firstAttribute="trailing" secondItem="I5b-PX-VjO" secondAttribute="trailing" id="Jhs-zm-pTM"/>
                                        <constraint firstItem="dHm-05-kEJ" firstAttribute="leading" secondItem="CCs-Wq-XBf" secondAttribute="leading" id="L4R-qY-Ntn"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dHm-05-kEJ" secondAttribute="trailing" constant="20" symbolic="YES" id="UA3-tq-Nbo"/>
                                        <constraint firstItem="dHm-05-kEJ" firstAttribute="top" secondItem="CCs-Wq-XBf" secondAttribute="bottom" constant="8" id="r1B-0W-FFz"/>
                                        <constraint firstItem="Guv-hm-Xwq" firstAttribute="centerY" secondItem="dHm-05-kEJ" secondAttribute="centerY" id="rV3-4M-9i8"/>
                                        <constraint firstItem="CCs-Wq-XBf" firstAttribute="leading" secondItem="fl7-hn-SeM" secondAttribute="leading" constant="20" id="z5n-UO-X2M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coinNameLabel" destination="CCs-Wq-XBf" id="on5-nP-3oA"/>
                                    <outlet property="currencyLabel" destination="dHm-05-kEJ" id="UWq-Jz-fEy"/>
                                    <outlet property="priceDifferenceLabel" destination="Guv-hm-Xwq" id="I2T-iY-Dzu"/>
                                    <outlet property="priceLabel" destination="I5b-PX-VjO" id="zZ5-W1-te3"/>
                                    <segue destination="dp1-t6-YBy" kind="show" identifier="TickerToCoinDetailSegue" action="showDetailViewController:sender:" id="sNq-gs-B0b">
                                        <segue key="commit" destination="dp1-t6-YBy" kind="show" identifier="TickerToCoinDetailPopSegue" action="showDetailViewController:sender:" id="IbG-kb-rQB"/>
                                        <segue key="preview" destination="dp1-t6-YBy" identifier="TickerToCoinDetailPeekSegue" id="n0B-8R-avz"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xoy-S1-v5W" id="aDp-EL-RM8"/>
                            <outlet property="delegate" destination="Xoy-S1-v5W" id="Op7-sF-KNi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BTC Markets" id="Md5-2I-vmy">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="plain" id="km9-2u-dFA">
                            <connections>
                                <segue destination="P6C-o9-W8N" kind="show" identifier="CoinToConfigureTickerSegue" id="neP-kr-VnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1b-za-ngQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="36"/>
        </scene>
        <!--Coin Detail View Controller-->
        <scene sceneID="2nz-09-oxQ">
            <objects>
                <viewController id="dp1-t6-YBy" customClass="CoinDetailViewController" customModule="BTC_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP0-4R-EVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-iy-x5L" customClass="CoinDetailScrollView" customModule="BTC_Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-q0-LqH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-f7-whG" userLabel="Info Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-3a-qud">
                                                        <rect key="frame" x="182.33333333333334" y="7.9999999999999982" width="10.333333333333343" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Changed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Im-gr-wUQ">
                                                        <rect key="frame" x="155.66666666666666" y="42.333333333333343" width="64" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-E4-xw7" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.86274509799999999" alpha="0.95017765409999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="aaX-lJ-esG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yfn-E4-xw7" secondAttribute="bottom" id="R8h-am-VSV"/>
                                                    <constraint firstItem="9Im-gr-wUQ" firstAttribute="centerX" secondItem="Iag-3a-qud" secondAttribute="centerX" id="W03-L5-eCi"/>
                                                    <constraint firstAttribute="height" constant="66" id="aiQ-aa-FtO"/>
                                                    <constraint firstAttribute="trailing" secondItem="yfn-E4-xw7" secondAttribute="trailing" id="e30-9b-D9P"/>
                                                    <constraint firstItem="Iag-3a-qud" firstAttribute="centerX" secondItem="RRE-f7-whG" secondAttribute="centerX" id="mlZ-sy-33O"/>
                                                    <constraint firstItem="Iag-3a-qud" firstAttribute="top" secondItem="RRE-f7-whG" secondAttribute="top" constant="8.0000000000000018" id="oGW-X0-MGT"/>
                                                    <constraint firstItem="yfn-E4-xw7" firstAttribute="leading" secondItem="RRE-f7-whG" secondAttribute="leading" id="pMG-CK-fYD"/>
                                                    <constraint firstItem="9Im-gr-wUQ" firstAttribute="top" secondItem="Iag-3a-qud" secondAttribute="bottom" constant="7.9999999999999858" id="r93-RE-mFn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-8O-KtT" userLabel="Candle Chart Info">
                                                <rect key="frame" x="0.0" y="66" width="375" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-PA-Jdh">
                                                        <rect key="frame" x="16.000000000000004" y="30.333333333333339" width="43.333333333333343" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABX-eY-9ym">
                                                        <rect key="frame" x="16" y="54.333333333333343" width="39" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-gN-idS">
                                                        <rect key="frame" x="314.33333333333331" y="30.333333333333339" width="44.666666666666686" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: -" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-G6-zDw">
                                                        <rect key="frame" x="323.66666666666669" y="52.666666666666657" width="35.333333333333314" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-XG-ukf" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="76" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.86274509799999999" alpha="0.95017765409999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="QG9-ZU-M39"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="bHj-jf-AUz"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At: -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-wY-Pvf">
                                                        <rect key="frame" x="175" y="8" width="25" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="77" id="5nW-BH-7Ee"/>
                                                    <constraint firstItem="ABX-eY-9ym" firstAttribute="top" secondItem="RTX-PA-Jdh" secondAttribute="bottom" constant="9.6666666666666714" id="EDw-2Q-kgw"/>
                                                    <constraint firstItem="FVZ-wY-Pvf" firstAttribute="top" secondItem="lW2-8O-KtT" secondAttribute="top" constant="8" id="Fvd-YQ-0jI"/>
                                                    <constraint firstAttribute="trailing" secondItem="v5m-XG-ukf" secondAttribute="trailing" id="Kou-0i-e1P"/>
                                                    <constraint firstItem="v5m-XG-ukf" firstAttribute="leading" secondItem="lW2-8O-KtT" secondAttribute="leading" id="O5h-vE-R5D"/>
                                                    <constraint firstItem="ABX-eY-9ym" firstAttribute="leading" secondItem="RTX-PA-Jdh" secondAttribute="leading" id="RWh-3q-0hO"/>
                                                    <constraint firstAttribute="bottom" secondItem="v5m-XG-ukf" secondAttribute="bottom" id="Tdm-To-2HB"/>
                                                    <constraint firstItem="RTX-PA-Jdh" firstAttribute="top" secondItem="FVZ-wY-Pvf" secondAttribute="bottom" constant="8" symbolic="YES" id="TfF-y3-Na3"/>
                                                    <constraint firstAttribute="trailing" secondItem="mOh-gN-idS" secondAttribute="trailing" constant="16" id="b1p-Bq-Bx3"/>
                                                    <constraint firstItem="xnp-G6-zDw" firstAttribute="trailing" secondItem="mOh-gN-idS" secondAttribute="trailing" id="bNp-3X-7om"/>
                                                    <constraint firstItem="mOh-gN-idS" firstAttribute="top" secondItem="RTX-PA-Jdh" secondAttribute="top" id="hOl-Ch-VYN"/>
                                                    <constraint firstItem="FVZ-wY-Pvf" firstAttribute="centerX" secondItem="lW2-8O-KtT" secondAttribute="centerX" id="nKl-SB-V3R"/>
                                                    <constraint firstItem="xnp-G6-zDw" firstAttribute="top" secondItem="mOh-gN-idS" secondAttribute="bottom" constant="8" id="pGr-UI-JaN"/>
                                                    <constraint firstItem="RTX-PA-Jdh" firstAttribute="leading" secondItem="lW2-8O-KtT" secondAttribute="leading" constant="16" id="szP-HG-RrA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-rp-HJ2" customClass="CoinDetailCandleStickChartView" customModule="BTC_Companion" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="143" width="375" height="406"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.19405629553203452" alpha="0.95017765409999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-Hg-pS7" userLabel="Segment Control Container">
                                                <rect key="frame" x="0.0" y="549" width="375" height="55"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z13-gJ-QOd">
                                                        <rect key="frame" x="137.66666666666666" y="13.666666666666629" width="100" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="CXo-Bs-HrA"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="1d"/>
                                                            <segment title="1w"/>
                                                            <segment title="1m"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Bgl-gN-D56"/>
                                                    <constraint firstItem="z13-gJ-QOd" firstAttribute="centerX" secondItem="Uxg-Hg-pS7" secondAttribute="centerX" id="L8o-gQ-zTr"/>
                                                    <constraint firstItem="z13-gJ-QOd" firstAttribute="centerY" secondItem="Uxg-Hg-pS7" secondAttribute="centerY" id="wDN-wq-Xdr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-PC-uWV" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="604" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.86274509799999999" alpha="0.95017765409999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="e14-DR-tX0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-bF-TAH" userLabel="Bid ask volume">
                                                <rect key="frame" x="0.0" y="605" width="375" height="72"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-k2-TPE" userLabel="Bid Container">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7O-Jc-CAI" userLabel="Bid">
                                                                <rect key="frame" x="16" y="5.3333333333333721" width="17" height="13.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-bf-kgU" userLabel="Bid amount">
                                                                <rect key="frame" x="353.66666666666669" y="5.3333333333333721" width="5.3333333333333144" height="13.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="RkF-bf-kgU" secondAttribute="trailing" constant="16" id="B9b-uU-X2G"/>
                                                            <constraint firstItem="U7O-Jc-CAI" firstAttribute="leading" secondItem="DgN-k2-TPE" secondAttribute="leading" constant="16" id="TeB-TK-a6F"/>
                                                            <constraint firstItem="RkF-bf-kgU" firstAttribute="centerY" secondItem="U7O-Jc-CAI" secondAttribute="centerY" id="ki1-5l-QDu"/>
                                                            <constraint firstItem="U7O-Jc-CAI" firstAttribute="centerY" secondItem="DgN-k2-TPE" secondAttribute="centerY" id="nu2-eW-Lal"/>
                                                            <constraint firstAttribute="height" constant="23" id="x8r-gl-Elw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX3-1r-zw3" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="23" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.86274509799999999" alpha="0.95017765409999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6as-KX-2Ng"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc4-IX-qlB" userLabel="Ask Container">
                                                        <rect key="frame" x="0.0" y="24" width="375" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yte-xO-Rz8">
                                                                <rect key="frame" x="15.999999999999998" y="5.6666666666666297" width="19.333333333333329" height="13.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-b3-Owq" userLabel="Ask amount">
                                                                <rect key="frame" x="353.66666666666669" y="5.3333333333333721" width="5.3333333333333144" height="13.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="Agz-Gp-coJ"/>
                                                            <constraint firstItem="kBa-b3-Owq" firstAttribute="centerY" secondItem="yte-xO-Rz8" secondAttribute="centerY" id="ejG-27-rNB"/>
                                                            <constraint firstItem="yte-xO-Rz8" firstAttribute="centerY" secondItem="qc4-IX-qlB" secondAttribute="centerY" id="fGL-yh-d9I"/>
                                                            <constraint firstItem="yte-xO-Rz8" firstAttribute="leading" secondItem="qc4-IX-qlB" secondAttribute="leading" constant="16" id="jD4-6o-U4p"/>
                                                            <constraint firstAttribute="trailing" secondItem="kBa-b3-Owq" secondAttribute="trailing" constant="16" id="uVL-bS-wPO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-zA-nIr" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.86274509799999999" alpha="0.95017765409999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dS0-qj-xMy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owh-tC-Be2" userLabel="Vol Container">
                                                        <rect key="frame" x="0.0" y="48" width="375" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume (24h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spr-HI-zdu" userLabel="Vol">
                                                                <rect key="frame" x="16" y="5.6666666666666297" width="71" height="13.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-wY-832" userLabel="Vol amount">
                                                                <rect key="frame" x="353.66666666666669" y="5.3333333333333721" width="5.3333333333333144" height="13.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="2nL-Wf-mvj"/>
                                                            <constraint firstItem="spr-HI-zdu" firstAttribute="centerY" secondItem="owh-tC-Be2" secondAttribute="centerY" id="8BX-EW-YUM"/>
                                                            <constraint firstItem="FvS-wY-832" firstAttribute="centerY" secondItem="spr-HI-zdu" secondAttribute="centerY" id="Guw-5C-ml9"/>
                                                            <constraint firstItem="spr-HI-zdu" firstAttribute="leading" secondItem="owh-tC-Be2" secondAttribute="leading" constant="16" id="H0u-5I-XdI"/>
                                                            <constraint firstAttribute="trailing" secondItem="FvS-wY-832" secondAttribute="trailing" constant="16" id="Yis-nB-dn8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-47-BJy" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="71" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.86274509799999999" alpha="0.95017765409999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BEj-kz-vpB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FPU-q0-LqH" firstAttribute="width" secondItem="HBk-iy-x5L" secondAttribute="width" id="Ker-6U-M2u"/>
                                    <constraint firstItem="FPU-q0-LqH" firstAttribute="top" secondItem="HBk-iy-x5L" secondAttribute="top" id="Zwi-Ge-YCI"/>
                                    <constraint firstItem="FPU-q0-LqH" firstAttribute="bottom" secondItem="HBk-iy-x5L" secondAttribute="bottom" id="aRO-qY-ZVL"/>
                                    <constraint firstItem="FPU-q0-LqH" firstAttribute="trailing" secondItem="HBk-iy-x5L" secondAttribute="trailing" id="igI-5G-R1E"/>
                                    <constraint firstItem="FPU-q0-LqH" firstAttribute="leading" secondItem="HBk-iy-x5L" secondAttribute="leading" id="qas-ku-Yat"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hg3-Pm-4nG" firstAttribute="bottom" secondItem="HBk-iy-x5L" secondAttribute="bottom" id="LUV-fc-Osp"/>
                            <constraint firstItem="Dep-rp-HJ2" firstAttribute="height" secondItem="kP0-4R-EVx" secondAttribute="height" multiplier="0.5" id="bEh-sg-bF2"/>
                            <constraint firstItem="Hg3-Pm-4nG" firstAttribute="trailing" secondItem="HBk-iy-x5L" secondAttribute="trailing" id="c1P-AY-Sr9"/>
                            <constraint firstItem="HBk-iy-x5L" firstAttribute="top" secondItem="Hg3-Pm-4nG" secondAttribute="top" id="o5l-EA-Sef"/>
                            <constraint firstItem="HBk-iy-x5L" firstAttribute="leading" secondItem="Hg3-Pm-4nG" secondAttribute="leading" id="tur-gM-UVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hg3-Pm-4nG"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tYg-ug-TOo"/>
                    <connections>
                        <outlet property="askAmountLabel" destination="kBa-b3-Owq" id="R1K-eB-Ue3"/>
                        <outlet property="bidAmountLabel" destination="RkF-bf-kgU" id="FsP-c5-JAr"/>
                        <outlet property="candleStickChartView" destination="Dep-rp-HJ2" id="HnG-9g-bY2"/>
                        <outlet property="closeLabel" destination="mOh-gN-idS" id="AUf-Qj-DGW"/>
                        <outlet property="currentPriceLabel" destination="Iag-3a-qud" id="8dE-uv-aF3"/>
                        <outlet property="highLabel" destination="ABX-eY-9ym" id="qEF-Ty-SWF"/>
                        <outlet property="lowLabel" destination="xnp-G6-zDw" id="1LY-41-DNx"/>
                        <outlet property="openLabel" destination="RTX-PA-Jdh" id="rVR-7N-F4o"/>
                        <outlet property="periodSegmentedControl" destination="z13-gJ-QOd" id="aXc-Ff-E9q"/>
                        <outlet property="priceDifferenceLabel" destination="9Im-gr-wUQ" id="CJv-uB-qAb"/>
                        <outlet property="timelabel" destination="FVZ-wY-Pvf" id="UF7-DA-iJ6"/>
                        <outlet property="volumeAmountLabel" destination="FvS-wY-832" id="tOv-ZY-79U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOF-wd-EDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="-1734.2364532019706"/>
        </scene>
        <!--Ticker Split Scene-->
        <scene sceneID="RT3-Ph-3eY">
            <objects>
                <splitViewController id="bYD-4p-xKD" userLabel="Ticker Split Scene" customClass="TickerSplitViewController" customModule="BTC_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ticker" image="tab-ticker" id="LrE-Rz-MTn"/>
                    <connections>
                        <segue destination="3wr-JA-TZh" kind="relationship" relationship="detailViewController" id="p0m-y2-hZP"/>
                        <segue destination="TUy-03-JTe" kind="relationship" relationship="masterViewController" id="tcd-HJ-xld"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tq-6N-c6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-1046"/>
        </scene>
        <!--Ticker-->
        <scene sceneID="9nh-66-loL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUy-03-JTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ticker" image="tab-ticker" id="mtv-gh-xYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8F7-Iq-Szs">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xoy-S1-v5W" kind="relationship" relationship="rootViewController" id="KTD-MA-2s4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1g-97-u9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="37"/>
        </scene>
        <!--Title-->
        <scene sceneID="lHY-bw-7yr">
            <objects>
                <viewController id="P6C-o9-W8N" customClass="ConfigureTickerViewController" customModule="BTC_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWP-cB-OB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-dg-GIb">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TickerCurrencyCell" id="KYX-6k-KZ7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KYX-6k-KZ7" id="7Xl-Up-pF3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P6C-o9-W8N" id="vyU-hj-kV3"/>
                                    <outlet property="delegate" destination="P6C-o9-W8N" id="Jor-NV-Y9D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mlh-O9-7Fi" firstAttribute="trailing" secondItem="wJk-dg-GIb" secondAttribute="trailing" id="7Ic-fd-yKI"/>
                            <constraint firstItem="wJk-dg-GIb" firstAttribute="top" secondItem="Mlh-O9-7Fi" secondAttribute="top" id="FGC-A6-qKh"/>
                            <constraint firstItem="wJk-dg-GIb" firstAttribute="leading" secondItem="Mlh-O9-7Fi" secondAttribute="leading" id="fEf-CJ-ItK"/>
                            <constraint firstItem="wJk-dg-GIb" firstAttribute="centerX" secondItem="Mlh-O9-7Fi" secondAttribute="centerX" id="fxV-Zi-mhA"/>
                            <constraint firstItem="Mlh-O9-7Fi" firstAttribute="bottom" secondItem="wJk-dg-GIb" secondAttribute="bottom" id="mxG-79-GDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mlh-O9-7Fi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="I7P-Jy-e1H">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="zwB-Qi-9BC">
                            <connections>
                                <action selector="saveTapped:" destination="P6C-o9-W8N" id="5ip-ii-NnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instrumentsTableView" destination="wJk-dg-GIb" id="VFc-mG-sx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDG-9T-Tln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="-1116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bDP-y9-yEa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2y7-NO-HgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4L-Pr-dWc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bYD-4p-xKD" kind="relationship" relationship="viewControllers" id="S2t-87-esY"/>
                        <segue destination="A82-88-CDH" kind="relationship" relationship="viewControllers" id="tkR-tT-ujo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dj-FU-qnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="2"/>
        </scene>
        <!--Holdings-->
        <scene sceneID="tc1-8h-0Dk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A82-88-CDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Holdings" image="tab-holdings" id="RlD-rP-S9o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ht0-f3-PPM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OVF-IU-bjo" kind="relationship" relationship="rootViewController" id="fLA-4p-2JO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTK-CQ-fvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145.59999999999999" y="891.45427286356824"/>
        </scene>
        <!--Holdings-->
        <scene sceneID="INC-46-mpo">
            <objects>
                <viewController id="OVF-IU-bjo" customClass="HoldingsViewController" customModule="BTC_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sh3-za-sbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9f-jj-YJQ">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoldingsCell" rowHeight="87" id="GZN-1b-n8k" customClass="HoldingsCell" customModule="BTC_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GZN-1b-n8k" id="ItQ-lF-hEc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holding" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtP-qC-ert">
                                                    <rect key="frame" x="295" y="46" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-24-Uah">
                                                    <rect key="frame" x="272" y="17" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="787-Bk-ZxP">
                                                    <rect key="frame" x="20" y="33" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fg6-24-Uah" secondAttribute="trailing" constant="20" id="5eS-AC-TWf"/>
                                                <constraint firstAttribute="bottom" secondItem="KtP-qC-ert" secondAttribute="bottom" constant="19.5" id="6ap-4Q-4bu"/>
                                                <constraint firstItem="787-Bk-ZxP" firstAttribute="centerY" secondItem="ItQ-lF-hEc" secondAttribute="centerY" id="CGj-bq-gcN"/>
                                                <constraint firstItem="fg6-24-Uah" firstAttribute="top" secondItem="ItQ-lF-hEc" secondAttribute="top" constant="17" id="KpB-ae-6O5"/>
                                                <constraint firstItem="fg6-24-Uah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="787-Bk-ZxP" secondAttribute="trailing" constant="8" symbolic="YES" id="Oqi-x6-Qdq"/>
                                                <constraint firstItem="787-Bk-ZxP" firstAttribute="leading" secondItem="ItQ-lF-hEc" secondAttribute="leading" constant="20" id="Xcq-k1-4tp"/>
                                                <constraint firstItem="KtP-qC-ert" firstAttribute="trailing" secondItem="fg6-24-Uah" secondAttribute="trailing" id="iyQ-8X-xBu"/>
                                                <constraint firstItem="KtP-qC-ert" firstAttribute="top" secondItem="fg6-24-Uah" secondAttribute="bottom" constant="8" id="oCr-l1-A0l"/>
                                                <constraint firstItem="KtP-qC-ert" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="787-Bk-ZxP" secondAttribute="trailing" constant="8" symbolic="YES" id="ziz-bS-ivd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="audAmountLabel" destination="fg6-24-Uah" id="q2g-bM-nIJ"/>
                                            <outlet property="currencyLabel" destination="787-Bk-ZxP" id="MSh-yy-eL8"/>
                                            <outlet property="holdingsAmountLabel" destination="KtP-qC-ert" id="dPv-nh-FMT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EquityCell" id="LdI-Sh-HLm" customClass="EquityCell" customModule="BTC_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LdI-Sh-HLm" id="tgv-ji-smB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equity (AUD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-FI-KzZ">
                                                    <rect key="frame" x="20.000000000000007" y="33" width="106.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz5-c7-g2S">
                                                    <rect key="frame" x="272" y="33" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rz7-FI-KzZ" firstAttribute="leading" secondItem="tgv-ji-smB" secondAttribute="leading" constant="20" id="EQO-Wh-qLw"/>
                                                <constraint firstItem="hz5-c7-g2S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rz7-FI-KzZ" secondAttribute="trailing" constant="50" id="KoQ-Ic-WYL"/>
                                                <constraint firstItem="Rz7-FI-KzZ" firstAttribute="centerY" secondItem="tgv-ji-smB" secondAttribute="centerY" id="LHA-jX-IzJ"/>
                                                <constraint firstAttribute="trailing" secondItem="hz5-c7-g2S" secondAttribute="trailing" constant="20" id="YF1-a7-YTN"/>
                                                <constraint firstItem="hz5-c7-g2S" firstAttribute="centerY" secondItem="tgv-ji-smB" secondAttribute="centerY" id="dQV-cK-18U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equityAmountLabel" destination="hz5-c7-g2S" id="hpV-6c-ua7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OVF-IU-bjo" id="ARs-Pg-hNS"/>
                                    <outlet property="delegate" destination="OVF-IU-bjo" id="wzw-IR-3yX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M9f-jj-YJQ" firstAttribute="leading" secondItem="W2A-ih-icv" secondAttribute="leading" id="3z5-NT-jd1"/>
                            <constraint firstItem="W2A-ih-icv" firstAttribute="top" secondItem="M9f-jj-YJQ" secondAttribute="top" id="Ptg-xJ-8Ue"/>
                            <constraint firstItem="M9f-jj-YJQ" firstAttribute="bottom" secondItem="W2A-ih-icv" secondAttribute="bottom" id="okK-ar-bjb"/>
                            <constraint firstItem="W2A-ih-icv" firstAttribute="trailing" secondItem="M9f-jj-YJQ" secondAttribute="trailing" id="taF-LZ-RoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2A-ih-icv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Holdings" id="Mwo-xU-lX4"/>
                    <connections>
                        <outlet property="tableView" destination="M9f-jj-YJQ" id="Ecr-jm-9ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3D-G7-tvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dS-2g-5M9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wr-JA-TZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cn5-Pf-ecT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dp1-t6-YBy" kind="relationship" relationship="rootViewController" id="Utx-69-hWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O7-4K-uhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.19999999999999" y="-1047.0764617691154"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-holdings" width="24" height="24"/>
        <image name="tab-ticker" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sNq-gs-B0b"/>
    </inferredMetricsTieBreakers>
</document>
